# Remote - Nimbus
# docker images needs xauth in it, e.g. for ubuntu apt-get install xauth
docker pull marcodelapierre/octave_gnuplot
docker tag marcodelapierre/octave_gnuplot octa
# also, this setting is required in /etc/ssh/sshd_config: X11UseLocalhost no

### SUPPORT FOR MULTIPLE INSTANCES
### use the command tty to inspect the format of the tty IDs. for instance numbers starting from 0
# one time only
for i in $(seq 0 9) ; do
 XAUTH=/tmp/.docker.xauth.$i
 sudo touch $XAUTH
 sudo chown $USER $XAUTH
 sudo chmod 600 $XAUTH
done
# routinely
XAUTH=/tmp/.docker.xauth.$(basename $(tty))
xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -
DOCKERIP=$(ifconfig docker0 | grep inet | awk '$1=="inet" {print $2}')
DISPLAY=`echo $DISPLAY | sed "s/^[^:]*\(.*\)/$DOCKERIP\1/"`
docker run --rm -it -e DISPLAY=$DISPLAY -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH octa octave-cli
