# Local - Mac
# docker images needs xauth in it, e.g. for ubuntu apt-get install xauth
docker pull marcodelapierre/octave_gnuplot
docker tag marcodelapierre/octave_gnuplot octa

### SUPPORT FOR MULTIPLE INSTANCES
### use the command tty to inspect the format of the tty IDs. for instance strings in the format ttys001
# one time only
for i in $(seq -w 1 20) ; do
 XAUTH=/tmp/.docker.xauth.ttys0$i
 sudo touch $XAUTH
 sudo chown $USER $XAUTH
 chmod 600 $XAUTH
done
# routinely
XAUTH=/tmp/.docker.xauth.$(basename $(tty))
xauth nlist :0 | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -
docker run --rm -it -e DISPLAY=docker.for.mac.localhost:0 -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH octa octave-cli
